# wcm_android_app

./: README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/microchip/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/contentProvider/: _config.json  response.json
src/app/src/main/java/com/microchip/: DataStore.java  EncryptedSharedPreferences.java  MainApp.java
src/app/src/main/java/com/microchip/activities/: BaseActivity.java  MainActivity.java
src/app/src/main/java/com/microchip/adapters/: MenuListAdapter.java
src/app/src/main/java/com/microchip/animations/: CollapseAnimation.java  ExpandAnimation.java  ProgressBarAnimation.java  TextViewPotentiometerAnimation.java
src/app/src/main/java/com/microchip/api/: Api.java  ApiService.java  ErrorTypedInput.java  RestService.java
src/app/src/main/java/com/microchip/fragments/: BaseFragment.java  MainFragment.java
src/app/src/main/java/com/microchip/model/: ResponseModel.java
src/app/src/main/java/com/microchip/provider/: MicrochipProvider.java  MicrochipSQLiteOpenHelper.java
src/app/src/main/java/com/microchip/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java
src/app/src/main/java/com/microchip/provider/response/: ResponseColumns.java  (+4 more)
src/app/src/main/java/com/microchip/utils/: GGson.java  InputValidator.java  JsonPrettyPrint.java  MySSLSocketFactory.java  NetworkConnection.java  SSLHttpClient.java  ShareIntentBuilder.java
src/app/src/main/java/com/microchip/view/: ConsoleItem.java  ConsoleViewHolder.java
src/app/src/main/java/com/microchip/widget/: MicrochipCircleButton.java  MicrochipCircleStatus.java  MicrochipDrawerLayout.java  MicrochipSwitch.java
src/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml  view_console_item.xml
src/app/src/main/res/values/: strings.xml  styles.xml
(+6 files in other folders)
